<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Çok seçenekli listeler hazırlamak">
        <meta name="keywords" content="seçenek, liste, iller,">
        <meta name="viewport" content="width-device=width initial-scale=1.0">
        <title>İller ile çalışmak</title>

    </head>
    <body>
        <h1>combobox ile çoklu seçenek penceresi</h1>
        <form>
            Doğum Yeri:
            <select name="DogumYERİ">
                <option>Adana</option>
                <option>Antalya</option>
                <option>Ankara</option>
                <option>istanbul</option>
                <option selected>izmir<option>
                <br>
                <input type="submit" value="onayla">
                <input type="reset" value="onaylama">
            </select>
        </form>



    </body>





</html>